//Magia Esencial
html
  height: 100%


body
  background-color: $principal
  width: 100%
  margin:0
  height: 100%


a
  text-decoration: none


.flex-cont
  display: flex
  justify-content: center
  align-items: center
  margin:0
  flex-wrap: wrap


.flex-magic
  display: flex
  justify-content: center
  align-items: center
  margin:0
  flex-wrap: wrap
  width: 100%
  height: 100%


.container
  margin: 0
  width: 100%
  display: grid
  grid-template-rows: 10fr 5fr 75fr 10fr 
  grid-template-columns: 1fr
  height: 100%


//Navegacion
.navbar
  grid-row: 1 / 2
  grid-column: 1 / 2
  background-color: $secundario
  color: $blanco
  display: grid
  grid-template: 1fr / 10fr 80fr 10fr 
  .logo
    margin: 5px
    height: 100%
    display: block
    img
      width: 80%
      padding: 2px
      display: inline-block


  h2
    font-size: 2em
    font-weight: bolder
    text-transform: capitalize
    font-family: $rolifont
    margin: 0px

  li
    list-style: none
    color: $blanco
    font-family: $rolifont



//Barra categorias
.sidebar
  display: grid
  grid-row: 2 / 3
  grid-column: 1 / 2
  background-color: darken($principal,10%)
  color: $blanco
  .category
    display: none
    padding: 5px

  .dropdown
    display: inline-flex
    margin: 2px




//Contenido Principal
.content
  display: grid
  grid-row: 3 / 4
  grid-column: 1 / 2
  background-color: $gris
  padding: 10px
  .roll
    margin-right: 5px
    width: 100px
    height: 100px
    background-color: $principal
    border-radius: 10px
    margin: 10px
    position: relative
    img
      position: absolute
      width: 96px
      top: 2px
      left: 2px
      border-radius: 10px

    h4
      position: absolute
      bottom: 0px
      background-color: $principal
      color: $blanco
      text-transform: capitalize
      font-family: $rolifont
      margin: 0
      width: 100%
      text-align: center
      border-radius: 0px 0px 10px 10px
      padding: 2px 0px

    .flex-magic
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%




//Footer
.footer
  background-color: $secundario
  color: $blanco
  grid-row: 4 / 5
  grid-column: 1 / 2
  .rights
    text-align: center

  .masmagia
    width: 100%
    display: inline-flex
    justify-content: center
    align-items: center

  .social-icon
    text-align: center
    color: $blanco
    border-top: 2px
    border-color: darken($info,50%)
    width:20%
    display: inline-flex
    justify-content: center
    align-items: center
    padding: 20px
    text-decoration: none




.google background-color: $google

.github background-color: $github

.slack background-color: $slack

.youtube background-color: $youtube

.reddit background-color: $reddit


.google:hover
  color: $logo-alpha
  background-color: darken($google, 20%) 


.github:hover
  color: $logo-alpha
  background-color: darken($github, 20%) 


.slack:hover
  color: $logo-alpha
  background-color: darken($slack, 20%) 


.youtube:hover
  color: $logo-alpha
  background-color: darken($youtube, 20%) 


.reddit:hover
  color: $logo-alpha
  background-color: darken($reddit, 20%) 
